<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mainCss/autoload.css">
    <link rel="stylesheet" href="./OrganizationAdminViewReviews.css">
</head>

<body>
    <!-- contriner has grid applied and its max width is 1400px -->
    <div class="container ">
        <!-- card is class whith shadows and borders -->
        <div class="card card-comment col-lg-4">
            <!-- row to seperate segments in class and, row has applied grid -->
            <div class="row">
                <!-- commentators photo -->
                <img src="./img.jpeg" class="commentator col-4" alt="User">
                <!-- commentators details -->
                <div class="col-8">
                    <div class="commentator-name txt-12 w-black">commentator boy</div>
                    <div class=" commentator-volunteer-level txt-11 w-medium p-left-1">mild volunteer</div>
                    <div class=" comment-time txt-10 w-medium">3 mins ago</div>
                </div>
            </div>
            <!-- row segment for comment -->
            <div class="row-flex jf-center">
                <div class="comment-txt txt-12">
                    Best platform to enhance the youth skills and meet amazing individuals towards a meaningful &
                    reliable charity
                </div>
            </div>
            <hr>
            <!-- reply submit form -->
            <form method="post">
                <div class="txt-11 w-semibold p-top-15">Reply</div>
                <div class="row-flex p-top-12 p-bottom-12">
                    <input type="text" name="reply" id="" class="input-reply">
                </div>
                <button class="btn btn-sm btn-green float-right" type="submit">Post</button>
            </form>
        </div>

        <!-- card is class whith shadows and borders -->
        <div class="card card-comment col-lg-4">
            <!-- row to seperate segments in class and, row has applied grid -->
            <div class="row">
                <!-- commentators photo -->
                <img src="./img.jpeg" class="commentator col-4" alt="User">
                <!-- commentators details -->
                <div class="col-8">
                    <div class="commentator-name txt-12 w-black">commentator boy</div>
                    <div class=" commentator-volunteer-level txt-11 w-medium p-left-1">mild volunteer</div>
                    <div class=" comment-time txt-10 w-medium">3 mins ago</div>
                </div>
            </div>
            <!-- row segment for comment -->
            <div class="row-flex jf-center">
                <div class="comment-txt txt-12">
                    Best platform to enhance the youth skills and meet amazing individuals towards a meaningful &
                    reliable charity
                </div>
            </div>
            <hr>
            <!-- reply submit form -->
            <form method="post">
                <div class="txt-11 w-semibold p-top-15">Reply</div>
                <div class="row-flex p-top-12 p-bottom-12">
                    <input type="text" name="reply" id="" class="input-reply">
                </div>
                <button class="btn btn-sm btn-green float-right" type="submit">Post</button>
            </form>
        </div>

        <!-- card is class whith shadows and borders -->
        <div class="card card-comment col-lg-4">
            <!-- row to seperate segments in class and, row has applied grid -->
            <div class="row">
                <!-- commentators photo -->
                <img src="./img.jpeg" class="commentator col-4" alt="User">
                <!-- commentators details -->
                <div class="col-8">
                    <div class="commentator-name txt-12 w-black">commentator boy</div>
                    <div class=" commentator-volunteer-level txt-11 w-medium p-left-1">mild volunteer</div>
                    <div class=" comment-time txt-10 w-medium">3 mins ago</div>
                </div>
            </div>
            <!-- row segment for comment -->
            <div class="row-flex jf-center">
                <div class="comment-txt txt-12">
                    Best platform to enhance the youth skills and meet amazing individuals towards a meaningful &
                    reliable charity
                </div>
            </div>
            <hr>
            <!-- reply submit form -->
            <form method="post">
                <div class="txt-11 w-semibold p-top-15">Reply</div>
                <div class="row-flex p-top-12 p-bottom-12">
                    <input type="text" name="reply" id="" class="input-reply">
                </div>
                <button class="btn btn-sm btn-green float-right" type="submit">Post</button>
            </form>
        </div>

        <div class="card card-comment col-lg-4">
            <!-- row to seperate segments in class and, row has applied grid -->
            <div class="row">
                <!-- commentators photo -->
                <img src="./img.jpeg" class="commentator col-4" alt="User">
                <!-- commentators details -->
                <div class="col-8">
                    <div class="commentator-name txt-12 w-black">commentator boy</div>
                    <div class=" commentator-volunteer-level txt-11 w-medium p-left-1">mild volunteer</div>
                    <div class=" comment-time txt-10 w-medium">3 mins ago</div>
                </div>
            </div>
            <!-- row segment for comment -->
            <div class="row-flex jf-center">
                <div class="comment-txt txt-12">
                    Best platform to enhance the youth skills and meet amazing individuals towards a meaningful &
                    reliable charity
                </div>
            </div>
            <hr>
            <!-- reply submit form -->
            <form method="post">
                <div class="txt-11 w-semibold p-top-15">Reply</div>
                <div class="row-flex p-top-12 p-bottom-12">
                    <input type="text" name="reply" id="" class="input-reply">
                </div>
                <button class="btn btn-sm btn-green float-right" type="submit">Post</button>
            </form>
        </div>

        <div class="card card-comment col-lg-4">
            <!-- row to seperate segments in class and, row has applied grid -->
            <div class="row">
                <!-- commentators photo -->
                <img src="./img.jpeg" class="commentator col-4" alt="User">
                <!-- commentators details -->
                <div class="col-8">
                    <div class="commentator-name txt-12 w-black">commentator boy</div>
                    <div class=" commentator-volunteer-level txt-11 w-medium p-left-1">mild volunteer</div>
                    <div class=" comment-time txt-10 w-medium">3 mins ago</div>
                </div>
            </div>
            <!-- row segment for comment -->
            <div class="row-flex jf-center">
                <div class="comment-txt txt-12">
                    Best platform to enhance the youth skills and meet amazing individuals towards a meaningful &
                    reliable charity
                </div>
            </div>
            <hr>
            <!-- reply submit form -->
            <form method="post">
                <div class="txt-11 w-semibold p-top-15">Reply</div>
                <div class="row-flex p-top-12 p-bottom-12">
                    <input type="text" name="reply" id="" class="input-reply">
                </div>
                <button class="btn btn-sm btn-green float-right" type="submit">Post</button>
            </form>
        </div>
    </div>
</body>

</html>